Preferential	out-with-missing-links
| Méthode        | ROC_1              | ROC_2              | ROC_3              | ROC_4              | ROC_5              |
|----------------|--------------------|--------------------|--------------------|--------------------|--------------------|
| Preferential   | 0.8009002770083105 | 0.8828100954139736 | 0.8986995998768852 | 0.8356417359187441 | 0.9087165178571429|

| Méthode        | AP_1               | AP_2               | AP_3               | AP_4               | AP_5               |
|----------------|--------------------|--------------------|--------------------|--------------------|--------------------|
| Preferential   | 0.8559919474457693 | 0.9003105272998305 | 0.910012938591783  | 0.8772279331019637 |0.9131739163548369|

| Méthode     | Temps_1               | Temps_2               | Temps_3            | Temps_4            | Temps_5                      |
|-------------|-----------------------|-----------------------|--------------------|--------------------|------------------------------|
|Preferential | 0.0009081363677978516 | 0.0004832744598388672 | 0.0004496574401855469 | 0.0004405975341796875  |0.00048232078552246094 |
