GCN	out
| Méthode | ROC_1              | ROC_2              | ROC_3              | ROC_4              | ROC_5              |
|---------|--------------------|--------------------|--------------------|--------------------|--------------------|
| GCN     | 0.702020202020202 | 0.6473829201101928 | 0.7063820018365473 | 0.6398071625344353 | 0.6549586776859504 |

| Méthode | AP_1               | AP_2               | AP_3               | AP_4               | AP_5               |
|---------|--------------------|--------------------|--------------------|--------------------|--------------------|
| GCN     | 0.6843916166597324 | 0.6366202805436901 | 0.6753538278733522 | 0.6395175020679417 | 0.6560052463396875 |

| Méthode | Temps_1            | Temps_2            | Temps_3            | Temps_4            | Temps_5            |
|---------|--------------------|--------------------|--------------------|--------------------|--------------------|
| GCN     | 2.9701125621795654 | 1.8719069957733154 | 1.9598889350891113 | 2.569793462753296  | 2.182264566421509  |
